{
	"id": "obsidian-translate",
	"name": "Translate",
	"version": "1.4.0",
	"minAppVersion": "0.16.2",
	"description": "Translate text with any API you desire!",
	"author": "Fevol",
	"authorUrl": "https://github.com/Fevol/",
	"isDesktopOnly": false
}
