{
	"extends": "@tsconfig/svelte/tsconfig.json",
	"compilerOptions": {
		"baseUrl": "./src",
		"inlineSources": true,
		"module": "ESNext",
		"target": "ESNext",
		"allowJs": true,
		"noImplicitAny": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"isolatedModules": false,
		"paths": {
			"src": ["src/*", "tests/*"]
		},
		"lib": [
			"DOM",
			"ESNext"
		],
		"types": [
			"jest",
			"svelte",
			"node"
		]
	},
	"include": [
		"**/*.ts"
	]
}
